body {
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif;
    background-color: #f8f1e4;
    color: #333;
}

header {
    background-color: #1e2331;
    color: #fdf6ec;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3e4e50;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

input[type="date"] {
    width: 100%;
    padding: 10px;  
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    margin-bottom: 20px;
    background-color: #fdf6ec;
}

button {
    background-color: #5d6b66;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e4e50;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #3e4e50;
    color: #fdf6ec;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    header h1 {
        font-size: 2em;
    }
}